@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Raleway&display=swap');

/* || RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* a {
    text-decoration: none;
} */

.nav {
    list-style: none;
}

img {
    pointer-events: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --MAINCOLOR: #1d4ed8;
}

/* || GENERAL STYLES */
body {
    font-family: 'Raleway', sans-serif;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    overflow-x: hidden;
    width: 100vw;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

header {    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    height: 80px;
    background-color: #1d4ed8;
    z-index: 1;
    transition: 0.6s;
    box-shadow: 0 0 10px rgb(45, 45, 45);
}

#container {
    width: 100%;
    border: 1px solid black;
    text-align: center;
    color: #fff;
    border: none;
    transition: 0.3s;
    opacity: 0;
}

.dropdown {
    min-width: 15em;
    position: relative;
    margin: 2em;
}

.dropdown * {
    box-sizing: border-box;
}

.select {
    background: #2a2f3b;
    color: #f5f5f5;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0.5em;
    transition: bg 0.3s;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: #f5f5f5;
    font-weight: 550;
    letter-spacing: 2px;
    font-size: 1rem;
    padding: 10px 20px;
    transition: all 0.3s;
    border-radius: 2px;
    margin: 0 5px;
}

.nav-bar ul li a:hover{
    color:#ffc61c;
}

button.login {
    background-color: #ffc414;/* 
    border: 2px solid #ffc61c; */
    border: none;
    outline: none;
    padding: 12px 25px;
    color: #121212;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 5rem;
}

button.login:hover {
    background-color: #e9ae00;
    color: #121212;
    transition: 0.3s ease-in-out;
}

.hamburger {
    display: none;
}

.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    color: #e9ae00;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #040404;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 1.3rem;
    transition: 0.5s;
}

.dropdown-content a {
    color: #121212;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* .dropdown-content a:hover {
    background-color: #f5f5f5;
} */

.show {display: block;}

/* || MAIN SECTION */

#main {
    margin-top: 80px;
    width: 100%;
    background: #f7f7f7;
    z-index: 0;
}

.hero-img {
    background-position: 760px -138px;
    z-index: -9999999999;
}

.hero__section {
    width: 100%;
    height: 100vh;
    background: url('/images/Illustration/SVG/10\ SCENE.svg');
    background-position: 760px -138px;
    background-repeat: no-repeat;
    background-size: 1400px 1400px;
    display: flex;
    align-items: center;
}

.hero__title {
    font-size: 3.5rem;
    font-family: 'Anton', sans-serif;
    font-weight: 800;
    color: #121212;
    position: absolute;
    left: 100px;
    top: 200px;
}

.hero__title .catc {
    color:#1d4ed8;
    font-size: 4rem;
}

.hero__title .career-text {
    color:#fe5244;
}

.hero__btn {
    background-color: #ffc414;/* 
    border: 2px solid #ffc61c; */
    border: none;
    outline: none;
    padding: 15px 30px;
    color: #121212;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 5rem;
    position: relative;
    left: 22px;
    top: -30px;
    animation: shakeBtn 5s infinite .5s linear;
}

@keyframes shakeBtn {
    0% { transform:rotate(0deg);}
    1.78571% { transform:rotate(5deg); }
    3.57143% { transform:rotate(0deg); }
    5.35714% { transform:rotate(5deg); }
    7.14286% { transform:rotate(0deg); }
    8.92857% { transform:rotate(5deg); }
    10.71429% { transform:rotate(0deg); }
    100% { transform:rotate(0deg);}
}

.hero__btn:hover {
    background-color: #efb400;
    transition: 0.3s ease-in-out;
}

.hero__arrow {
    position: absolute;
    top: 56%;
    left: 220px;
    width: 100px;
    height: 75px;
}

.why-us {
    height: 400px;
    width: 100%;
    background: url('/images/undraw_education_f8ru.png'), #dedede;
    background-position: 0 45px;
    background-repeat: no-repeat;
    background-size: 600px 400px;
    padding-top: 50px;
    /* background: #215cff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.why-us .title {
    margin-top: -1.5rem;
    font-size: 2.5rem;
    font-weight: 900;
    color: #121212;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.why-us description {
    margin-top: 2rem;
    width: 800px;
    color: #121212;
    justify-content: center;
    line-height: 25px;
    letter-spacing: 2px;
    font-size: 1.1rem;
}

/* || COURSES */
.courses {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c-it {
    margin-top: -1.5rem;
}

.c-eng {
    margin-top: 0.5rem;
}

.courses .section-heading {
    font-size: 2.5rem;
    font-weight: 900;
    color: #121212;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 2rem;
}

.courses__list {
    width: 100%;
    padding: 3rem 20rem 0 20rem;
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

.courses__list img {
    border-radius: 20px;
}

.courses__list div {
    width: 500px;
    height: 400px;
    border-radius: 20px;
}

.course-description {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.course-description p {
    margin-top: 2rem;
    text-align: justify;
}

.read-more {
    margin-left: 10px;
    color: #1d4ed8;
    font-weight: 500;
}

.see-more {
    margin: 2rem 0;
    font-size: 1.2rem;
}

.campus {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: #dedede;
}

.campus .campus-heading {
    font-size: 2.5rem;
    font-weight: 900;
    color: #121212;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 2rem;
}

.campus-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    margin: 0 0 3rem 0;
    gap: 3rem;
}

.card {
    width: 300px;
    height: 400px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5); 
}

.card:hover {
    transform: translateY(20px); 
}

.card:hover:before {
    opacity: 1; 
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px); 
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0; 
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px; 
}

.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s; 
}

.card .info h1 {
    margin: 0px; 
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px; 
}

/* .card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease; 
    margin-top: 10px ;
}

.card .info button:hover {
    background: #1d4ed8;
    color: white; 
} */

/* .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
} */

footer {
    width: 100%;
    height: 200px;
    background: #01040d;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

footer section {
    width: 400px;
    height: auto;
}

footer figure img {
    position: relative;
    background: #f5f5f5;
}

footer figcaption {
    word-wrap: break-word;
    color: #f5f5f5;
    margin-top: 10px;
    text-align: justify;
}

footer ul {
    list-style: none;
}

footer h3 {
    color: #f5f5f5;
}

footer li {
    margin-bottom: 5px;
}

footer span {
    color: #f5f5f5;
    font-weight: bold;
}

footer li a{
    color: #f5f5f5;
}

footer li a:hover {
    color: #ffc61c;
}

.links ul {
    margin-top: 10px;
}

.contact ul {
    margin-top: 10px;
}

.contact address {
    color: #f5f5f5;
    display: inline;
}

#progress {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 50px;
    width: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 9999;
    opacity: .7;
}

#progress-value {
    display: block;
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 28px;
    color: #215cff;
}

#progress {
    animation: shake-animation 3s ease infinite;
    transform-origin: 50% 50%;
}

@keyframes shake-animation {
    0% { transform:translate(0,0); opacity: 0; }
    1.78571% { transform:translate(0,5px); opacity: .2; }
    3.57143% { transform:translate(0,0); opacity: .3; }
    5.35714% { transform:translate(0,5px); opacity: .4; }
    7.14286% { transform:translate(0,0); opacity: .5; }
    8.92857% { transform:translate(0,5px); opacity: .6; }
    10.71429% { transform:translate(0,0); opacity: .8; }
    100% { transform:translate(0,0); opacity: 1; }
}

/* || SCROLLBAR CSS */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}


/* || MEDIA QUERY */
@media screen and (min-width: 1024px){
    header{
        padding: 0 50px;
    }

    
}

@media all and (min-width: 1025px) {
    .hero__section {
        /* background: url('/images/Illustration/SVG/10\ SCENE.svg'); */
        background-position: 300px 250px;
        background-repeat: no-repeat;
        background-size: 900px 900px;
    }

    .why-us {
        /* background: url('/images/undraw_education_f8ru.png'), #dedede; */
        background-position: 0 225px;
        background-repeat: no-repeat;
        background-size: 400px 200px;
    }

    .courses__list {
        padding: 0 3rem 3rem 0;
        margin-top: 2rem;
    }

    .courses__list div {
        width: 350px;
        height: 250px;
    }

    .courses__list img {
        width: 350px;
        height: 250px;
    }

    .card {
        width: 200px;
        height: 200px;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        font-size: 0.9rem;
        height: auto;
        gap: 30px;
    }

}

@media screen  and ((min-width: 768px) and (max-width: 1024px)) {
    header{
        padding: 0 30px;
    }

    .hamburger{
        display: block;
        cursor: pointer;   
        transition: all 0.5s ease-in-out;
    }

    .line {
        width: 35px;
        height: 5px;
        background: #f5f5f5;
        transition: all 0.5s ease-in-out;
    }

    .line::before { 
        content: "";
        position: absolute;
        width: 40px;
        height: 4px;
        background: #f5f5f5;
        transition: all 0.5s ease-in-out;
    }
    .line::after { 
        content: "";
        position: absolute;
        width: 30px;
        height: 4px;
        background: #f5f5f5;
        transition: all 0.5s ease-in-out;
    }

    .line::before {
        transform: translateY(-10px);
    }

    .line::after {
        transform: translateY(10px);
    }

    .hamburger.open .line {
        transform: translateX(-50px);
        background: transparent;
    }

    .hamburger.open .line::before {
        transform: rotate(45deg) translate(35px, -35px);
        background: #dc2626;
        width: 40px;
    }

    .hamburger.open .line::after {
        transform: rotate(-45deg) translate(35px, 35px);
        background: #dc2626;
        width: 40px;
    }

    /* .hamburger .line {
        width: 30px;
        height: 4px;
        background: #f5f5f5;
        margin: 6px 0;
    } */

    .nav-bar {
        /* display: none; */
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #1d4ed8;
        transition: 0.3s;
        overflow: hidden;
        z-index: 1;
    }

    .nav-bar.active {
        border-top: 1px solid #f5f5f5;
        height: 100vh;
        transition: 0.3s;
        z-index: 999999;
    }

    .nav-bar ul {
        display: block;
        width: -moz-fit-content;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 15px;
    }

    button.login {
        margin: 0 auto;
    }

    .hero__section {
        /* background: url('/images/Illustration/SVG/10\ SCENE.svg'); */
        background-position: 200px 400px;
        background-repeat: no-repeat;
        background-size: 700px 700px;
    }

    .inc {
        display: none;
    }

    .why-us {
        /* background: url('/images/undraw_education_f8ru.png'), #dedede; */
        background-position: 0 270px;
        background-repeat: no-repeat;
        background-size: 250px 150px;
    }

    .why-us description {
        width: 100vw;
        font-size: 1rem;
        padding: 2.5rem;
        margin: 2rem;
    }

    .courses__list {
        padding: 0 3rem 3rem 0;
        margin-top: 2rem;
    }

    .courses__list div {
        width: 300px;
        height: 200px;
    }

    .courses__list img {
        width: 300px;
        height: 200px;
    }

    .courses .section-heading {
        margin-top: 0.5rem;
    }

    .campus-list {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-evenly;
        align-items: center;
        margin: 0 0 3rem 0;
        gap: 3rem;
    }

    .card {
        width: 250px;
        height: 200px;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        font-size: 0.8rem;
        height: auto;
        gap: 30px;
    }


}

@media screen and ((min-width: 640px) and (max-width: 767px)){
    header{
        padding: 0 30px;
    }

    .hamburger{
        display: block;
        cursor: pointer;   
        transition: all 0.5s ease-in-out;
    }

    .line {
        width: 35px;
        height: 5px;
        background: #f5f5f5;
        transition: all 0.5s ease-in-out;
    }

    .line::before { 
        content: "";
        position: absolute;
        width: 40px;
        height: 4px;
        background: #f5f5f5;
        transition: all 0.5s ease-in-out;
    }
    .line::after { 
        content: "";
        position: absolute;
        width: 30px;
        height: 4px;
        background: #f5f5f5;
        transition: all 0.5s ease-in-out;
    }

    .line::before {
        transform: translateY(-10px);
    }

    .line::after {
        transform: translateY(10px);
    }

    .hamburger.open .line {
        transform: translateX(-50px);
        background: transparent;
    }

    .hamburger.open .line::before {
        transform: rotate(45deg) translate(35px, -35px);
        background: #dc2626;
        width: 40px;
    }

    .hamburger.open .line::after {
        transform: rotate(-45deg) translate(35px, 35px);
        background: #dc2626;
        width: 40px;
    }

    /* .hamburger .line {
        width: 30px;
        height: 4px;
        background: #f5f5f5;
        margin: 6px 0;
    } */

    .nav-bar {
        /* display: none; */
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #1d4ed8;
        transition: 0.3s;
        overflow: hidden;
        z-index: 1;
    }

    .nav-bar.active {
        border-top: 1px solid #f5f5f5;
        height: 100vh;
        transition: 0.3s;
        z-index: 999999;
    }

    .nav-bar ul {
        display: block;
        width: -moz-fit-content;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 15px;
    }

    button.login {
        margin: 0 auto;
    }

    .hero__section {
        /* background: url('/images/Illustration/SVG/10\ SCENE.svg'); */
        background-position: 250px 225px;
        background-repeat: no-repeat;
        background-size: 500px 500px;
    }

    .hero__title {
        font-size: 2.4rem;
        font-weight: 900;
        left: 29px;
    }

    .hero__title .catc {
        font-size: 3rem;
        font-weight: 900;
    }

    .inc {
        display: none;
    }
    
    .career-text {
        font-size: 2.9rem;
    }

    .hero__btn {
        padding: 10px 20px;
        left: -50px;
        top: -10px;
    }

    .hero__arrow {
        left: 110px;
        top: 58%;
    }

    .why-us {
        /* background: url('/images/undraw_education_f8ru.png'), #dedede; */
        background-position: 0 270px;
        background-repeat: no-repeat;
        background-size: 250px 150px;
    }

    .why-us description {
        width: 100vw;
        font-size: 1rem;
        padding: 2rem;
        margin: 2rem;
    }

    .courses__list div {
        width: 250px;
        height: 200px;
    }

    .courses__list {
        padding: 3rem 3rem 1rem 3rem;
    }

    .courses__list img {
        width: 250px;
        height: 200px;
    }

    .c-it {
        margin-top: 0rem;
    }
    
    .c-eng {
        margin-top: 0rem;
    }

    .courses .section-heading {
        margin-top: .5rem;
    }

    .read-more {
        color: #1d4ed8;
        font-weight: 500;
    }

    .see-more {
        margin: 2rem 0;
        font-size: 1rem;
    }

    .campus-list {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-evenly;
        align-items: center;
        margin: 0 0 3rem 0;
        gap: 3rem;
    }

    .card {
        width: 250px;
        height: 200px;
    }

    footer {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-evenly;
        align-items: center;
        padding: 1.5rem;
        font-size: 0.8rem;
        height: 450px;
    }
    

}

@media screen and ((min-width: 0px) and (max-width: 640px)){
    header{
        padding: 0 30px;
    }

    .hamburger{
        display: block;
        cursor: pointer;   
        transition: all 0.5s ease-in-out;
    }

    .line {
        width: 35px;
        height: 5px;
        background: #f5f5f5;
        transition: all 0.5s ease-in-out;
    }

    .line::before { 
        content: "";
        position: absolute;
        width: 40px;
        height: 4px;
        background: #f5f5f5;
        transition: all 0.5s ease-in-out;
    }
    .line::after { 
        content: "";
        position: absolute;
        width: 30px;
        height: 4px;
        background: #f5f5f5;
        transition: all 0.5s ease-in-out;
    }

    .line::before {
        transform: translateY(-10px);
    }

    .line::after {
        transform: translateY(10px);
    }

    .hamburger.open .line {
        transform: translateX(-50px);
        background: transparent;
    }

    .hamburger.open .line::before {
        transform: rotate(45deg) translate(35px, -35px);
        background: #dc2626;
        width: 40px;
    }

    .hamburger.open .line::after {
        transform: rotate(-45deg) translate(35px, 35px);
        background: #dc2626;
        width: 40px;
    }

    /* .hamburger .line {
        width: 30px;
        height: 4px;
        background: #f5f5f5;
        margin: 6px 0;
    } */

    .nav-bar {
        /* display: none; */
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #1d4ed8;
        transition: 0.3s;
        overflow: hidden;
        z-index: 1;
    }

    .nav-bar.active {
        border-top: 1px solid #f5f5f5;
        height: 100vh;
        transition: 0.3s;
        z-index: 999999;
    }

    .nav-bar ul {
        display: block;
        width: -moz-fit-content;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 15px;
    }

    button.login {
        margin: 0 auto;
    }

    .hero__section {
    /* background: url('/images/Illustration/SVG/10\ SCENE.svg'); */
    background-position: 80px 225px;
    background-repeat: no-repeat;
    background-size: 500px 500px;
    }

    .hero__title {
        font-size: 2.4rem;
        font-weight: 900;
        left: 29px;
    }

    .hero__title .catc {
        font-size: 3rem;
        font-weight: 900;
    }

    .inc {
        display: none;
    }
    
    .career-text {
        font-size: 2.9rem;
    }

    .hero__btn {
        padding: 10px 20px;
        left: -50px;
        top: -80px;
    }

    .hero__arrow {
        left: 110px;
        top: 50%;
    }

    .why-us {
        /* background: url('/images/undraw_education_f8ru.png'), #dedede; */
        background-position: 0 310px;
        background-repeat: no-repeat;
        background-size: 200px 100px;
    }

    .why-us description {
        width: 100vw;
        font-size: 1rem;
        padding: 2rem;
        margin: 2rem;
    }

    .courses__list {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-top: 2rem;
    }

    .courses .section-heading {
        font-size: 2rem;
    }

    .courses__list div {
        width: 300px;
        height: 200px;
    }

    .courses__list img {
        width: 300px;
        height: 200px;
    }

    .course-description h3 {
        margin-top: 2rem;
    }

    .course-description p {
        margin-top: 8px;
    }

    .campus-list {
        display: grid;
        grid-template-columns: auto;
        gap: 1rem;
    }

    .campus .campus-heading {
        font-size: 2rem;
    }

    .card {
        width: 350px;
        height: 200px;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 450px;
        font-size: 0.9rem;
    }

    footer figcaption {
        text-indent: 0px;
    }

    footer .about {
        margin-bottom: 1rem;
    }

    footer .contact ul {
        margin-bottom: 1rem;
    }

    .nav-bar.responsive {position: relative;}
    .nav-bar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav-bar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .nav-bar.responsive .dropbtn {float: none;}
    .nav-bar.responsive .dropdown-content {position: relative;}
    .nav-bar.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}